p You can manage your personal data:

= form_with model: @user do |f|
  p
    = f.label :email, 'Your email'
    = f.email_field :email
  p
    = f.label :password, 'Password'
    = f.password_field :password
  p
    = f.label :password_confirmation, 'Password confirmation'
    = f.password_field :password_confirmation
  p= f.submit 'Update'
